<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ingreendients</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="styles.6948d4f34fb339fd26da.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.cb1b53fb7318d56d4fa3.js"></script><script type="text/javascript" src="polyfills.4eaf33024219056eeb7b.js"></script><script type="text/javascript" src="vendor.1ab9868645f6137defe2.js"></script><script type="text/javascript" src="main.465557c826ec3a5253a4.js"></script></body>
</html>
